{
  "name": "cobi-module-grid",
  "version": "0.0.1",
  "description": "The Grid DevKit Module displays cycling and trip statistics and allows to customize their appearance.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.15.3"
  },
  "engines": {
    "node": "8.1.x"
  },
  "repository": {
    "url": "https://github.com/cobi-bike/Module-Grid"
  },
  "license": "MIT"
}
